# TFG

./: config.txt  eg7146.tsp  ei8246.tsp  mo14185.tsp  mu1979.tsp  nbactions.xml  pom.xml  zi929.tsp
src/main/java/Algoritmos/: Algoritmo.java  LinKerninghan.java  SCH.java  SHMM.java  SHMP.java
src/main/java/Proyecto/: Interfaz.form  Interfaz.java  Metaheuristicas.java
src/main/java/Util/: Eje.java  Hormiga.java  InterfazParametrosManager.java  InterfazParametrosManagerLinKerninghan.java  InterfazParametrosManagerSCH.java  InterfazParametrosManagerSHMM.java  InterfazParametrosManagerSHMP.java  LectorDatos.java  TipoAlgoritmo.java
